<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:home="http://schemas.android.com/apk/res/com.example.android.home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="65dip"
        android:layout_marginTop="0dip"
        android:src="@drawable/images_ad_example"
        android:scaleType="centerCrop"  />

    <!-- All applications on the top side of the screen -->

    <GridView
        android:id="@+id/all_apps"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:alwaysDrawnWithCache="true"
        android:background="@drawable/focused_application_background_static"
        android:columnWidth="78dp"
        android:drawSelectorOnTop="false"
        android:listSelector="@drawable/grid_selector"
        android:numColumns="auto_fit"
        android:persistentDrawingCache="animation|scrolling"
        android:scrollbars="none"
        android:stackFromBottom="true"
        android:stretchMode="spacingWidth"
        android:visibility="invisible" />

    <!-- Favorites and Recents -->

    <com.example.android.home.ApplicationsStackLayout
        android:id="@+id/faves_and_recents"
        android:layout_width="match_parent"
        android:layout_height="65dip"
        android:layout_marginTop="0dip"
        android:background="@drawable/application_background"
        home:marginLeft="1dip"
        home:marginRight="1dip"
        home:stackOrientation="horizontal" />
    
    <com.example.android.home.NormalApplicationsStackLayout
        android:id="@+id/normal_faves_and_recents1"
        android:layout_width="match_parent"
        android:layout_height="65dip"
        android:layout_marginTop="0dip"
        android:background="@drawable/application_background"
        home:marginLeft="1dip"
        home:marginRight="1dip"
        home:stackOrientation="horizontal" />
    
    <com.example.android.home.NormalApplicationsStackLayout
        android:id="@+id/normal_faves_and_recents2"
        android:layout_width="match_parent"
        android:layout_height="65dip"
        android:layout_marginTop="0dip"
        android:background="@drawable/application_background"
        home:marginLeft="1dip"
        home:marginRight="1dip"
        home:stackOrientation="horizontal" />
    
    <com.example.android.home.NormalApplicationsStackLayout
        android:id="@+id/normal_faves_and_recents3"
        android:layout_width="match_parent"
        android:layout_height="65dip"
        android:layout_marginTop="0dip"
        android:background="@drawable/application_background"
        home:marginLeft="1dip"
        home:marginRight="1dip"
        home:stackOrientation="horizontal" />

</LinearLayout>